# ulimit changes to support running websphere as wsadmin

wsadmin          soft    nproc     unlimited
wsadmin          hard    nproc     unlimited

wsadmin          soft    nofile     65535
wsadmin          hard    nofile     65535

wsadmin          soft    sigpending     224722
wsadmin          hard    sigpending     224722

wsadmin          soft    stack     32768
wsadmin          hard    stack     32768
